{
  "name": "quarky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@r6stats/node": "^4.0.0-alpha3",
    "discord.js": "^12.5.1",
    "docker-python-sandbox": "0.0.7",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "mathjs": "^9.2.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "r6api.js": "^1.6.0",
    "r6operators": "^1.4.0",
    "request": "^2.88.2",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.22.0"
  }
}
